<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>APPLOVE</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Indie+Flower" rel="stylesheet">


</head>

<body>

<header>
	<div class="menu container">
	<a href="#services" class="text-uppercase link"><strong>Services</strong></a>
    <a href="#work" class="text-uppercase link"><strong>Work</strong></a>
    <a href="#the-team" class="text-uppercase link"><strong>The team</strong></a>
    <img src="assets/img/logo-r.png" class="logo" width="70" >
	</header>
<section id="home">
	<div class="container">
	    <h2>YOU JUST FOUND AN INTIMALTE</h2>
		<h1 class="text-uppercase text-home mb-0">we are applove heart</h1>
		<p class="text-uppercase mt-0">HANDCRAFTED - MODERN DESIGN - PIXEL PERFECT - PASSIONED DESIGN </p>
		<a href="#services" class="btn-home"> view services</a>
	</div>
</section>
	</div>
	<section id="services">
	<div class="container">
		<h2 class="text-uppercase text-services mt-0">Services</h2>
		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 	<br>Sed quaerat, error harum sunt, sapiente voluptas temporibus porro quam, magnam dolores recusandae. Recusandae sed, aperiam earum sapiente rem neque officiis quaerat.</h4>

		<div class="box-services">
		<img src="assets/img/website.png" alt="" width="200">
		<h5 class="mb-0">USER INTERFACE DESIGN</h5>
		<h6 class="m-0" >Wirefraning</h6>
		<h6 class="m-0" >Prototyping</h6>
		<h6 class="m-0" >Usability testing</h6>

		</div>

		<div class="box-services">
		<img src="assets/img/img-1.png" alt="" width="200">
		<h5 class="mb-0">CONCEPT AND IDEAS</h5>
		<h6 class="m-0"> Conceptualization</h6>
		<h6 class="m-0">Digital Branding</h6>
		<h6 class="m-0">Product Strategy</h6>
		</div>

		<div class="box-services">
		<img src="assets/img/lapiz.png" alt="" width="200">
		<h5 class="mb-0">DESING AND BRANDING</h5>
		<h6 class="m-0"> Interaction Design</h6>
		<h6 class="m-0">Graphic Design</h6>
		<h6 class="m-0">Identify Desingn</h6>
		</div>
	</div>
</section >

	<section id="work">
	<div class="container" >
	<h1 class="titulo">WORK</h1>
	<h4 class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil illum harum cum facilis suscipit <br>	 beatae velit molestias vitae consequatur, dolorum qui labore earum eveniet sapiente quaerat. Sit, sunt nesciunt soluta!	</h4>

	<div class="hero">
		<img src="assets/img/hero_720.png" alt="hero" width="800">
	</div>
	</div>
</section >
<section id="the-team">
	<ul class="galeria">
		<li><a href="#img1"><img src="assets/img/img-13.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img2"><img src="assets/img/img-2.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img3"><img src="assets/img/img-3.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img4"><img src="assets/img/img-4.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img5"><img src="assets/img/img-5.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img6"><img src="assets/img/img-6.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img7"><img src="assets/img/img-7.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img8"><img src="assets/img/img-10.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img9"><img src="assets/img/img-11.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img10"><img src="assets/img/img-12.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img11"><img src="assets/img/img-9.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
		<li><a href="#img12"><img src="assets/img/img-8.jpg"></a><br>NOMBRE DEL PRODUCTO</li>
</ul>
<div class="modal" id="img1">
		<h3 >Producto 1</h3>
		<div class="imagen">
			<a href="#img12">&#60;</a>
			<a href="#img2"><img src="assets/img/img-13.jpg"></a>
			<a href="#img2"> > </a>
		</div>
		<a href="" class="cerrar"> X </a>
 </div>

 <div class="modal" id="img2">
	 <h3 >Producto 2</h3>
	 <div class="imagen">
		 <a href="#img1">&#60;</a>
		 <a href="#img3"><img src="assets/img/img-2.jpg"></a>
		 <a href="#img3"> > </a>
	 </div>
	 <a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img3">
	<h3 >Producto 3</h3>
	<div class="imagen">
		<a href="#img2">&#60;</a>
		<a href="#img4"><img src="assets/img/img-3.jpg"></a>
		<a href="#img4"> > </a>
	</div>
	<a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img4">
 <h3 >Producto 4</h3>
 <div class="imagen">
	 <a href="#img3">&#60;</a>
	 <a href="#img5"><img src="assets/img/img-4.jpg"></a>
	 <a href="#img5"> > </a>
 </div>
 <a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img5">
		<h3 >Producto 5</h3>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img6"><img src="assets/img/img-5.jpg"></a>
			<a href="#img6"> > </a>
		</div>
		<a href="" class="cerrar"> X </a>
 </div>

 <div class="modal" id="img6">
	 <h3 >Producto 6</h3>
	 <div class="imagen">
		 <a href="#img5">&#60;</a>
		 <a href="#img7"><img src="assets/img/img-6.jpg"></a>
		 <a href="#img7"> > </a>
	 </div>
	 <a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img7">
	<h3 >Producto 7</h3>
	<div class="imagen">
		<a href="#img6">&#60;</a>
		<a href="#img8"><img src="assets/img/img-7.jpg"></a>
		<a href="#img8"> > </a>
	</div>
	<a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img8">
 <h3 >Producto 8</h3>
 <div class="imagen">
	 <a href="#img7">&#60;</a>
	 <a href="#img9"><img src="assets/img/img-10.jpg"></a>
	 <a href="#img9"> > </a>
 </div>
 <a href="" class="cerrar"> X </a>
</div>
<div class="modal" id="img9">
		<h3 >Producto 9</h3>
		<div class="imagen">
			<a href="#img8">&#60;</a>
			<a href="#img10"><img src="assets/img/img-11.jpg"></a>
			<a href="#img10"> > </a>
		</div>
		<a href="" class="cerrar"> X </a>
 </div>

 <div class="modal" id="img10">
	 <h3 >Producto 10</h3>
	 <div class="imagen">
		 <a href="#img9">&#60;</a>
		 <a href="#img11"><img src="assets/img/img-12.jpg"></a>
		 <a href="#img11"> > </a>
	 </div>
	 <a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img11">
	<h3 >Producto 11</h3>
	<div class="imagen">
		<a href="#img10">&#60;</a>
		<a href="#img12"><img src="assets/img/img-9.jpg"></a>
		<a href="#img12"> > </a>
	</div>
	<a href="" class="cerrar"> X </a>
</div>

<div class="modal" id="img12">
 <h3 >Producto 12</h3>
 <div class="imagen">
	 <a href="#img11">&#60;</a>
	 <a href="#the-team"><img src="assets/img/img-8.jpg"></a>
	 <a href="#the-team"> > </a>
 </div>
 <a href="" class="cerrar"> X </a>
</div>

</section>
	<footer >
		<p>@ Copyright</p>
	</footer>

</body>
</html>
